{
  "manifest_version": 3,
  "name": "SearchNMap - Google Search & Maps Scraper",
  "version": "1.1",
  "description": "Scrape Google Search results and Maps listings instantly into CSV.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://maps.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SearchNMap - Google Maps & Search Scraper"
  },
  "background": {
    "service_worker": "background.js"
  }
}